@use '../1-base/variables'
@use '../1-base/base-mixins'

.header
    background-color: variables.$bg-color

    &-top
        background-color: variables.$secondary-bg-color
        color: variables.$light-color

        &-container
            

