@use 'variables'

//valor da fonte para controlar o rem, 1rem = 14px 
html    
    font-size: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none
    transition: .4s

    &:hover
       color: variables.$primary-color 

input
    border: none
    outline: none

ul
    list-style: none